#############################################################################
# Makefile for building: lab02
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\lab02\lab02.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab02 -I. -IC:\Dev\Qt\5.9.6\qt\include -IC:\Dev\Qt\5.9.6\qt\include\QtWidgets -IC:\Dev\Qt\5.9.6\qt\include\QtGui -IC:\Dev\Qt\5.9.6\qt\include\QtCore -Idebug -I. -IC:\Dev\Qt\5.9.6\qt\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:\Dev\Qt\5.9.6\qt\lib C:\Dev\Qt\5.9.6\qt\lib\libqtmaind.a -lshell32 C:\Dev\Qt\5.9.6\qt\lib\libQt5Widgetsd.a C:\Dev\Qt\5.9.6\qt\lib\libQt5Guid.a C:\Dev\Qt\5.9.6\qt\lib\libQt5Cored.a 
QMAKE         = C:\Dev\Qt\5.9.6\qt\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Dev\Qt\5.9.6\qt\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Dev\Qt\5.9.6\qt\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab02\main.cpp \
		..\lab02\mainwindow.cpp \
		..\lab02\centerframe.cpp \
		..\lab02\drawwidget.cpp debug\qrc_src.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_centerframe.cpp \
		debug\moc_drawwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/centerframe.o \
		debug/drawwidget.o \
		debug/qrc_src.o \
		debug/moc_mainwindow.o \
		debug/moc_centerframe.o \
		debug/moc_drawwidget.o

DIST          =  ..\lab02\mainwindow.h \
		..\lab02\centerframe.h \
		..\lab02\common.h \
		..\lab02\drawwidget.h ..\lab02\main.cpp \
		..\lab02\mainwindow.cpp \
		..\lab02\centerframe.cpp \
		..\lab02\drawwidget.cpp
QMAKE_TARGET  = lab02
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab02.exe
DESTDIR_TARGET = debug\lab02.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab02\lab02.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab02.zip $(SOURCES) $(DIST) ..\lab02\lab02.pro C:\Dev\Qt\5.9.6\qt\mkspecs\features\spec_pre.prf C:\Dev\Qt\5.9.6\qt\mkspecs\qdevice.pri C:\Dev\Qt\5.9.6\qt\mkspecs\features\device_config.prf C:\Dev\Qt\5.9.6\qt\mkspecs\common\sanitize.conf C:\Dev\Qt\5.9.6\qt\mkspecs\common\gcc-base.conf C:\Dev\Qt\5.9.6\qt\mkspecs\common\g++-base.conf C:\Dev\Qt\5.9.6\qt\mkspecs\common\angle.conf C:\Dev\Qt\5.9.6\qt\mkspecs\qconfig.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3danimation.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3danimation_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dcore.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dcore_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dextras.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dextras_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dinput.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dinput_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dlogic.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquick.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquick_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickextras.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickinput.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickrender.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3drender.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3drender_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axbase.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axbase_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axcontainer.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axserver.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axserver_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_bluetooth.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_charts.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_charts_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_concurrent.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_concurrent_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_core.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_core_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_datavisualization.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_dbus.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_dbus_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_designer.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_designer_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_fb_support_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_gamepad.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_gamepad_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_gui.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_gui_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_help.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_help_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_location.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_location_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_multimedia.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_multimedia_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_network.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_network_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_networkauth.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_networkauth_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_nfc.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_nfc_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_opengl.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_opengl_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_openglextensions.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_positioning.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_positioning_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_printsupport.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_printsupport_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_purchasing.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_purchasing_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qml.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qml_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qmltest.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qmltest_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quick.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quick_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickwidgets.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_remoteobjects.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_repparser.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_repparser_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_script.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_script_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_scripttools.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_scripttools_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_scxml.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_scxml_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_sensors.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_sensors_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_serialbus.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_serialbus_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_serialport.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_serialport_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_sql.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_sql_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_svg.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_svg_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_testlib.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_testlib_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_texttospeech.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_theme_support_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_uiplugin.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_uitools.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_uitools_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_webchannel.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_webchannel_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_websockets.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_websockets_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_widgets.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_widgets_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_winextras.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_winextras_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_xml.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_xml_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_zlib_private.pri C:\Dev\Qt\5.9.6\qt\mkspecs\features\qt_functions.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\qt_config.prf C:\Dev\Qt\5.9.6\qt\mkspecs\win32-g++\qmake.conf C:\Dev\Qt\5.9.6\qt\mkspecs\features\spec_post.prf .qmake.stash C:\Dev\Qt\5.9.6\qt\mkspecs\features\exclusive_builds.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\toolchain.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\default_pre.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\win32\default_pre.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\resolve_config.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\exclusive_builds_post.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\default_post.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\build_pass.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\qml_debug.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\precompile_header.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\warn_on.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\qt.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\resources.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\moc.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\win32\opengl.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\uic.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\qmake_use.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\file_copies.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\win32\windows.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\testcase_targets.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\exceptions.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\yacc.prf C:\Dev\Qt\5.9.6\qt\mkspecs\features\lex.prf ..\lab02\lab02.pro ..\lab02\src.qrc C:\Dev\Qt\5.9.6\qt\lib\qtmaind.prl C:\Dev\Qt\5.9.6\qt\lib\Qt5Widgetsd.prl C:\Dev\Qt\5.9.6\qt\lib\Qt5Guid.prl C:\Dev\Qt\5.9.6\qt\lib\Qt5Cored.prl   ..\lab02\src.qrc C:\Dev\Qt\5.9.6\qt\mkspecs\features\data\dummy.cpp ..\lab02\mainwindow.h ..\lab02\centerframe.h ..\lab02\common.h ..\lab02\drawwidget.h ..\lab02\main.cpp ..\lab02\mainwindow.cpp ..\lab02\centerframe.cpp ..\lab02\drawwidget.cpp ..\lab02\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\centerframe.o debug\drawwidget.o debug\qrc_src.o debug\moc_mainwindow.o debug\moc_centerframe.o debug\moc_drawwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: ../lab02/src.qrc \
		C:/Dev/Qt/5.9.6/qt/bin/rcc.exe \
		../lab02/src/jpg/8ae4f749f67379f1b136d1f7f6ad18a4.jpg
	C:\Dev\Qt\5.9.6\qt\bin\rcc.exe -name src ..\lab02\src.qrc -o debug\qrc_src.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Dev/Qt/5.9.6/qt/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Dev\Qt\5.9.6\qt\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_centerframe.cpp debug/moc_drawwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_centerframe.cpp debug\moc_drawwidget.cpp
debug/moc_mainwindow.cpp: ../lab02/centerframe.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QFrame \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qframe.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qflags.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstring.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qchar.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpair.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrect.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsize.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvector.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qregion.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qline.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qimage.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhash.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfont.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qset.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfile.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtouchdevice.h \
		../lab02/common.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qicon.h \
		../lab02/mainwindow.h \
		debug/moc_predefs.h \
		C:/Dev/Qt/5.9.6/qt/bin/moc.exe
	C:\Dev\Qt\5.9.6\qt\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dev/Qt/5.9.6/qt/mkspecs/win32-g++ -IC:/Users/city/Desktop/lab0204/lab02/lab02 -IC:/Dev/Qt/5.9.6/qt/include -IC:/Dev/Qt/5.9.6/qt/include/QtWidgets -IC:/Dev/Qt/5.9.6/qt/include/QtGui -IC:/Dev/Qt/5.9.6/qt/include/QtCore -I. -ID:/Dev/MinGW/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Dev/MinGW/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Dev/MinGW/i686-w64-mingw32/include -ID:/Dev/MinGW/i686-w64-mingw32/include/c++ -ID:/Dev/MinGW/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Dev/MinGW/i686-w64-mingw32/include/c++/backward ..\lab02\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_centerframe.cpp: C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QFrame \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qframe.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qflags.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstring.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qchar.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpair.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrect.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsize.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvector.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qregion.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qline.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qimage.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhash.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfont.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qset.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfile.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtouchdevice.h \
		../lab02/common.h \
		../lab02/centerframe.h \
		debug/moc_predefs.h \
		C:/Dev/Qt/5.9.6/qt/bin/moc.exe
	C:\Dev\Qt\5.9.6\qt\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dev/Qt/5.9.6/qt/mkspecs/win32-g++ -IC:/Users/city/Desktop/lab0204/lab02/lab02 -IC:/Dev/Qt/5.9.6/qt/include -IC:/Dev/Qt/5.9.6/qt/include/QtWidgets -IC:/Dev/Qt/5.9.6/qt/include/QtGui -IC:/Dev/Qt/5.9.6/qt/include/QtCore -I. -ID:/Dev/MinGW/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Dev/MinGW/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Dev/MinGW/i686-w64-mingw32/include -ID:/Dev/MinGW/i686-w64-mingw32/include/c++ -ID:/Dev/MinGW/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Dev/MinGW/i686-w64-mingw32/include/c++/backward ..\lab02\centerframe.h -o debug\moc_centerframe.cpp

debug/moc_drawwidget.cpp: ../lab02/common.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QWidget \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qflags.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstring.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qchar.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpair.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrect.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsize.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvector.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qregion.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qline.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qimage.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhash.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfont.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qset.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfile.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPixmap \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/QPoint \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPainter \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainter.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtextoption.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpen.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPalette \
		../lab02/drawwidget.h \
		debug/moc_predefs.h \
		C:/Dev/Qt/5.9.6/qt/bin/moc.exe
	C:\Dev\Qt\5.9.6\qt\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dev/Qt/5.9.6/qt/mkspecs/win32-g++ -IC:/Users/city/Desktop/lab0204/lab02/lab02 -IC:/Dev/Qt/5.9.6/qt/include -IC:/Dev/Qt/5.9.6/qt/include/QtWidgets -IC:/Dev/Qt/5.9.6/qt/include/QtGui -IC:/Dev/Qt/5.9.6/qt/include/QtCore -I. -ID:/Dev/MinGW/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Dev/MinGW/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Dev/MinGW/i686-w64-mingw32/include -ID:/Dev/MinGW/i686-w64-mingw32/include/c++ -ID:/Dev/MinGW/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Dev/MinGW/i686-w64-mingw32/include/c++/backward ..\lab02\drawwidget.h -o debug\moc_drawwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../lab02/mainwindow.ui \
		C:/Dev/Qt/5.9.6/qt/bin/uic.exe
	C:\Dev\Qt\5.9.6\qt\bin\uic.exe ..\lab02\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../lab02/main.cpp ../lab02/mainwindow.h \
		../lab02/centerframe.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QFrame \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qframe.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qflags.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstring.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qchar.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpair.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrect.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsize.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvector.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qregion.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qline.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qimage.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhash.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfont.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qset.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfile.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtouchdevice.h \
		../lab02/common.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qicon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QApplication \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qapplication.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreapplication.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qeventloop.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qdesktopwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qguiapplication.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab02\main.cpp

debug/mainwindow.o: ../lab02/mainwindow.cpp ../lab02/mainwindow.h \
		../lab02/centerframe.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QFrame \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qframe.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qflags.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstring.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qchar.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpair.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrect.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsize.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvector.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qregion.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qline.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qimage.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhash.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfont.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qset.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfile.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtouchdevice.h \
		../lab02/common.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qicon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QToolBar \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtoolbar.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qaction.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qactiongroup.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QColorDialog \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qcolordialog.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qdialog.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QLabel \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qlabel.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QComboBox \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qcombobox.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qabstractitemdelegate.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qstyleoption.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qabstractspinbox.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qvalidator.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qregularexpression.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qslider.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qabstractslider.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qstyle.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtabbar.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qrubberband.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qabstractitemmodel.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QSpinBox \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qspinbox.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QToolButton \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtoolbutton.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qabstractbutton.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/QDebug \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QLayout \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qlayout.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qlayoutitem.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qboxlayout.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qgridlayout.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPainter \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainter.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtextoption.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\lab02\mainwindow.cpp

debug/centerframe.o: ../lab02/centerframe.cpp ../lab02/centerframe.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QFrame \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qframe.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qflags.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstring.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qchar.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpair.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrect.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsize.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvector.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qregion.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qline.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qimage.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhash.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfont.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qset.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfile.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtouchdevice.h \
		../lab02/common.h \
		../lab02/drawwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QWidget \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPixmap \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/QPoint \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPainter \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainter.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtextoption.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpen.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPalette \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QVBoxLayout \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qboxlayout.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qlayout.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qlayoutitem.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qgridlayout.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QHBoxLayout \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QGroupBox \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qgroupbox.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QPushButton \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qpushbutton.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qabstractbutton.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qicon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QGridLayout \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QLineEdit \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qlineedit.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtextcursor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtextformat.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\centerframe.o ..\lab02\centerframe.cpp

debug/drawwidget.o: ../lab02/drawwidget.cpp ../lab02/drawwidget.h \
		../lab02/common.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QWidget \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qflags.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstring.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qchar.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpair.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qrect.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsize.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvector.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qregion.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qline.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qimage.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qhash.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfont.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qevent.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qmap.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qset.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurl.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfile.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPixmap \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/QPoint \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPainter \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpainter.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qtextoption.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/qpen.h \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPalette \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QMouseEvent \
		C:/Dev/Qt/5.9.6/qt/include/QtGui/QPen \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/QMessageBox \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qmessagebox.h \
		C:/Dev/Qt/5.9.6/qt/include/QtWidgets/qdialog.h \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/QDateTime \
		C:/Dev/Qt/5.9.6/qt/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawwidget.o ..\lab02\drawwidget.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_centerframe.o: debug/moc_centerframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_centerframe.o debug\moc_centerframe.cpp

debug/moc_drawwidget.o: debug/moc_drawwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_drawwidget.o debug\moc_drawwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

